
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EasyRoof</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="assets/logo-easyroof.jpg" alt="EasyRoof Logo" />
    </div>
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Ver Propiedades</a>
      <a href="#">Contacto</a>
      <a href="#">Gestión de Negocios</a>
    </nav>
  </header>
  <main>
    <h1>Corredora de propiedades personalizada, gestionadora de negocios afines.</h1>
    <p>Bienvenido a EasyRoof, tu solución confiable para encontrar propiedades y asesoría personalizada.</p>
    <img class="main-img" src="https://cdn.midjourney.com/9bd34836-25fa-4f43-a59a-1463e15220b5/0_1.webp" alt="Casa moderna" />
  </main>
  <footer>
    <p>&copy; 2025 EasyRoof. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
